# FOLDER PARA SPLIT DE DATASET
ROOT_DIR_SPLIT=
TARGET_DIR_SPLIT=

# FOLDER PARA MUDAR OS NOMES DOS ARQUIVOS DAS IMAGENS
DIR_NAME_CHANGE=

# FOLDER DE DESZIPAR PASTAS COM AS IMAGENS DOS DATASETS
ZIP_FOLDER=
DISZIP_FOLDER=
